# ManagementSystem

./: README.md  manage.sql  pom.xml
frontSource/: package.json
frontSource/src/: App.vue  main.js
frontSource/src/components/common/: Header.vue  Sidebar.vue
frontSource/src/components/page/: Dashboard.vue  DeptAdd.vue  EmpAdd.vue  Login.vue  deptTable.vue  empTable.vue
frontSource/src/router/: index.js
manager-api/: pom.xml
manager-api/src/main/java/com/springcloudt1/managerapi/entity/: Dept.java  Emp.java  Privileges.java  Right.java  Roleinfo.java  Userinfo.java
manager-consumer/: pom.xml
manager-consumer/src/main/java/com/springcloudt1/managerconsumer/: CorsConfig.java  ManagerConsumerApplication.java
manager-consumer/src/main/java/com/springcloudt1/managerconsumer/Controller/: DeptController.java  EmpController.java  UserController.java
manager-consumer/src/main/java/com/springcloudt1/managerconsumer/Service/: AddDeptService.java  AddEmpService.java  DeptService.java  EmpService.java  SelectDeptService.java  SelectEmpService.java  UserService.java
manager-consumer/src/main/java/com/springcloudt1/managerconsumer/cfgbeans/: CfgBean.java  RibbonRule.java
manager-consumer/src/main/java/com/springcloudt1/managerconsumer/util/: fallbackFactory.java
manager-consumer/src/main/resources/: application.properties
manager-eureka/: pom.xml
manager-eureka-2/: pom.xml
manager-eureka-2/src/main/java/com/springcloudt1/managereureka/: ManagerEureka2Application.java
manager-eureka-2/src/main/resources/: application.yml
manager-eureka/src/main/java/com/springcloudt1/managereureka/: ManagerEurekaApplication.java  github.java
manager-eureka/src/main/resources/: application.yml
manager-provider/: pom.xml
manager-provider-2/: pom.xml
manager-provider-2/src/main/java/com/springcloudt1/managerprovider/: ManagerProvider02Application.java
manager-provider-2/src/main/java/com/springcloudt1/managerprovider/Controller/: DeptController.java  EmpController.java
manager-provider-2/src/main/java/com/springcloudt1/managerprovider/config/: RedisConfig.java
manager-provider-2/src/main/java/com/springcloudt1/managerprovider/dao/: DeptDao.java  EmpDao.java  PrivilegesDao.java  RightDao.java  RoleinfoDao.java  UserinfoDao.java
manager-provider-2/src/main/java/com/springcloudt1/managerprovider/service/: DeptService.java  EmpService.java  MsgAdd.java  UserService.java
manager-provider-2/src/main/resources/: application.properties
manager-provider-2/src/main/resources/mapper/: DeptDao.xml  EmpDao.xml  PrivilegesDao.xml  RoleinfoDao.xml  UserinfoDao.xml
manager-provider-2/src/main/webapp/images/: OIP.jfif
manager-provider/src/main/java/com/springcloudt1/managerprovider/: CorsConfig.java  ManagerProviderApplication.java
manager-provider/src/main/java/com/springcloudt1/managerprovider/Controller/: DeptController.java  EmpController.java  PermissionController.java  UserController.java
manager-provider/src/main/java/com/springcloudt1/managerprovider/dao/: DeptDao.java  EmpDao.java  PrivilegesDao.java  RightDao.java  RoleinfoDao.java  UserinfoDao.java
manager-provider/src/main/java/com/springcloudt1/managerprovider/service/: DeptMsgConvert.java  DeptService.java  EmpMsgConvert.java  EmpService.java  PermissionService.java
manager-provider/src/main/java/com/springcloudt1/managerprovider/utils/: RedisUtils.java
manager-provider/src/main/resources/: application.properties
manager-provider/src/main/resources/mapper/: DeptDao.xml  EmpDao.xml  RightDao.xml
manager-provider/src/main/webapp/images/: OIP (1).jfif
manager-zuul/: pom.xml
manager-zuul/src/main/java/com/springcloudt1/managereureka/: ManagerZuulApplication.java
manager-zuul/src/main/resources/: application.yml
数据库/: dump6382.rdb  test.sql
