server.port=8889
spring.jpa.show-sql=true
spring.application.name=manager-provider
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springcloudt1.managerapi.entity
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://server01:7001/eureka,http://server02:7002/eureka
#自定义服务名称的信息
eureka.instance.instance-id=comment-provider02
#访问路径可以显示为ip地址
eureka.instance.prefer-ip-address=true
info.app.name=comment-microservicecloud
info.company.name=www.*****.com
pagehelper.reasonable=true

#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.lettuce.pool.max-active=300
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=200
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=50
spring.redis.shutdown-timeout=100ms

#spring.redis.cluster.nodes=47.100.28.226:6379,47.100.28.226:6380,47.100.28.226:6381,47.100.28.226:6382
spring.redis.timeout=5000
spring.redis.sentinel.nodes=47.100.28.226:26379,47.100.28.226:26380,47.100.28.226:26381
spring.redis.sentinel.master=myredis
